<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="MainFrame" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #0C2D57;-fx-background-radius: 20px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication3.MainController">
  <children>
    <AnchorPane fx:id="CompanyFrame" prefHeight="706.0" prefWidth="1033.0" scaleX="1.0" style="-fx-background-color: #F5F5F5;-fx-background-radius: 20px;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="99.0">
      <children>
        <AnchorPane fx:id="LeftFrame" prefHeight="349.0" prefWidth="793.842529296875" scaleX="1.0" style="-fx-background-color: #FFFFFF;-fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="574.0" />
        <AnchorPane fx:id="RightFrame" prefHeight="349.0" prefWidth="793.842529296875" scaleX="1.0" style="-fx-background-color: #FFFFFF;-fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="574.0" />
        <AnchorPane fx:id="GetStartedFrame" prefHeight="490.0" prefWidth="1609.0" scaleX="1.0" style="-fx-background-color: #FFFFFF;-fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0);" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="65.0">
          <children>
            <Text fx:id="GetStartedtxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Get started EasyCompany" textAlignment="CENTER" AnchorPane.bottomAnchor="296.14" AnchorPane.leftAnchor="684.42" AnchorPane.rightAnchor="44.41" AnchorPane.topAnchor="22.26">
              <fill>
                <Color blue="0.341" green="0.176" red="0.047" fx:id="x3" />
              </fill>
              <font>
                <Font name="System Bold" size="20.0" fx:id="x2" />
              </font>
            </Text>
            <ImageView fx:id="quotationIcon" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="112.0" AnchorPane.topAnchor="133.0">
              <image>
                <Image url="file:/C:/Users/oatsu/Downloads/Ellipse%201.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="706.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="Ellipse 2.png" fx:id="DefaultIcon" fitHeight="150.0" fitWidth="150.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="731.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="133.0">
              <image>
                <Image url="file:/C:/Users/oatsu/Downloads/Ellipse%202.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <ImageView id="Ellipse 3.png" fx:id="LearnToAddUsersIcon" fitHeight="150.0" fitWidth="150.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="133.0">
              <image>
                <Image url="file:/C:/Users/oatsu/Downloads/Ellipse%203.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Text id="quotationtxt" fx:id="quotationtitle" fill="$x3" layoutX="126.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start quotation">
              <font>
                <Font name="System Bold" size="16.0" fx:id="x5" />
              </font>
            </Text>
            <Text fx:id="quotationtxt" fill="$x3" layoutX="107.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter data and issue documents" textAlignment="LEFT">
              <font>
                <Font size="11.0" fx:id="x4" />
              </font>
            </Text>
            <Text fx:id="Defaulttitle" fill="$x3" font="$x5" layoutX="747.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default settings" />
            <Text fx:id="LearnToAddUsersTitle" fill="$x3" font="$x5" strokeType="OUTSIDE" strokeWidth="0.0" text="Learn to add users" AnchorPane.bottomAnchor="1.99" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="323.73" />
            <Text fx:id="Defaulttxt" fill="$x3" font="$x4" layoutX="713.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add basic information for information" textAlignment="LEFT" />
            <Text fx:id="LearnToAddUsersTxt" fill="$x3" font="$x4" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage user rights, such as" textAlignment="LEFT" AnchorPane.bottomAnchor="-22.45" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="353.82" />
            <Button fx:id="HideButton" contentDisplay="CENTER" minHeight="21.28125" mnemonicParsing="false" onAction="#Hide" prefHeight="26.6015625" style="-fx-background-color: #F5F5F5;" text="" textAlignment="LEFT" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="17.0">
              <font>
                <Font name="System Bold" size="10.0" />
              </font>
              <graphic>
                <ImageView fitHeight="23.5" fitWidth="34.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" y="2.0">
                  <image>
                    <Image url="file:/C:/Users/oatsu/Downloads/Group%2018.png" />
                  </image>
                </ImageView>
              </graphic>
              <textFill>
                <Color blue="0.851" green="0.851" red="0.851" fx:id="x6" />
              </textFill>
            </Button>
            <Text fx:id="Hidetxt" fill="$x6" strokeType="OUTSIDE" strokeWidth="0.0" text="Hide" AnchorPane.rightAnchor="65.69" AnchorPane.topAnchor="25.13">
              <font>
                <Font name="System Bold" size="11.0" />
              </font>
            </Text>
            <Circle fx:id="CircleLeft" layoutX="184.0" layoutY="303.0" radius="12.157470703125" stroke="$x7" strokeType="INSIDE">
              <fill>
                <Color blue="0.925" green="0.925" red="0.937" fx:id="x7" />
              </fill>
            </Circle>
            <Circle fx:id="CircleCenter" fill="$x7" layoutX="806.0" layoutY="308.0" radius="12.157470703125" stroke="$x7" strokeType="INSIDE" />
            <Circle fx:id="CircleRight" fill="$x7" radius="12.157470703125" stroke="$x7" strokeType="INSIDE" AnchorPane.bottomAnchor="30.85" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="292.84" />
            <Line fx:id="LineLeft" endX="159.0" endY="0.0" layoutX="634.0" layoutY="308.0" startX="-438.0" startY="-4.0" stroke="$x7" />
            <Line fx:id="LineRight" endX="100.0" layoutX="1289.0" layoutY="306.0" startX="-491.0" startY="3.0" stroke="#efecec" />
          </children>
        </AnchorPane>
        <Text fx:id="Companytxt" fill="$x3" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="Company overview" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="20.42" />
      </children>
    </AnchorPane>
    <Button fx:id="DocumentsButton" alignment="BOTTOM_RIGHT" blendMode="SRC_OVER" focusTraversable="true" mnemonicParsing="false" onAction="#DocumentsButton" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #0C2D57;;-fx-background-radius: 20px;" text="Documents" textFill="WHITE" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="159.0">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" x="26.0" y="150.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Align-text-bottom-one%20(文字底对齐1).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="ExpensesButton" alignment="BOTTOM_RIGHT" blendMode="SRC_OVER" focusTraversable="true" font="$x1" graphicTextGap="4.0" mnemonicParsing="false" onAction="#ExpensesButton" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #0C2D57;;-fx-background-radius: 20px;&#10;" text="expenses" textFill="WHITE" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="208.0">
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" x="26.0" y="204.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Wallet-one%20(钱包).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="ReportButton" alignment="BOTTOM_RIGHT" blendMode="SRC_OVER" focusTraversable="true" font="$x1" mnemonicParsing="false" onAction="#ReportButton" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: #0C2D57;;-fx-background-radius: 20px;" text=" report" textFill="WHITE" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="257.0">
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" x="26.0" y="256.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Chart-line%20(折线图).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="AddressBookButton" alignment="BOTTOM_RIGHT" blendMode="SRC_OVER" focusTraversable="true" font="$x1" mnemonicParsing="false" onAction="#AddressBookButton" prefHeight="38.0" prefWidth="189.0" style="-fx-background-color: #0C2D57;;-fx-background-radius: 20px;" text="address book" textFill="WHITE" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="312.0">
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" x="24.0" y="312.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Boy-one%20(男孩1).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <ImageView fx:id="EasyCompanyLogo" fitHeight="54.0" fitWidth="149.0" layoutX="31.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="file:/C:/Users/oatsu/Downloads/Group%202.png" />
      </image>
    </ImageView>
    <ImageView fx:id="ITkmitlLogo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1716.0" AnchorPane.topAnchor="36.0">
      <image>
        <Image url="file:/C:/Users/oatsu/Downloads/City%20(城市).png" />
      </image>
    </ImageView>
    <Text fx:id="ITkmitlCompanytxt" fill="WHITE" layoutX="1759.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITkmitl company">
      <font>
        <Font size="16.0" fx:id="x9" />
      </font>
    </Text>
    <Text fx:id="NumBertxt" fill="WHITE" font="$x9" layoutX="1759.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number : 000001" />
  </children>
</AnchorPane>
