annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=project
application.vendor=B.2.S
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/project.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/project
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=dist/lib/AbsoluteLayout.jar
file.reference.flatlaf-3.4.jar=C:\\Users\\B.2.S\\Downloads\\flatlaf-3.4.jar
file.reference.itext7-barcodes-7.0.4-javadoc.jar=dist/lib/itext7-barcodes-7.0.4-javadoc.jar
file.reference.itext7-barcodes-7.0.4-sources.jar=dist/lib/itext7-barcodes-7.0.4-sources.jar
file.reference.itext7-barcodes-7.0.4.jar=dist/lib/itext7-barcodes-7.0.4.jar
file.reference.itext7-font-asian-7.0.4.jar=dist/lib/itext7-font-asian-7.0.4.jar
file.reference.itext7-forms-7.0.4-javadoc.jar=dist/lib/itext7-forms-7.0.4-javadoc.jar
file.reference.itext7-forms-7.0.4-sources.jar=dist/lib/itext7-forms-7.0.4-sources.jar
file.reference.itext7-forms-7.0.4.jar=dist/lib/itext7-forms-7.0.4.jar
file.reference.itext7-hyph-7.0.4.jar=dist/lib/itext7-hyph-7.0.4.jar
file.reference.itext7-io-7.0.4-javadoc.jar=dist/lib/itext7-io-7.0.4-javadoc.jar
file.reference.itext7-io-7.0.4-sources.jar=dist/lib/itext7-io-7.0.4-sources.jar
file.reference.itext7-io-7.0.4.jar=dist/lib/itext7-io-7.0.4.jar
file.reference.itext7-kernel-7.0.4-javadoc.jar=dist/lib/itext7-kernel-7.0.4-javadoc.jar
file.reference.itext7-kernel-7.0.4-sources.jar=dist/lib/itext7-kernel-7.0.4-sources.jar
file.reference.itext7-kernel-7.0.4.jar=dist/lib/itext7-kernel-7.0.4.jar
file.reference.itext7-layout-7.0.4-javadoc.jar=dist/lib/itext7-layout-7.0.4-javadoc.jar
file.reference.itext7-layout-7.0.4-sources.jar=dist/lib/itext7-layout-7.0.4-sources.jar
file.reference.itext7-layout-7.0.4.jar=dist/lib/itext7-layout-7.0.4.jar
file.reference.itext7-pdfa-7.0.4-javadoc.jar=dist/lib/itext7-pdfa-7.0.4-javadoc.jar
file.reference.itext7-pdfa-7.0.4-sources.jar=dist/lib/itext7-pdfa-7.0.4-sources.jar
file.reference.itext7-pdfa-7.0.4.jar=dist/lib/itext7-pdfa-7.0.4.jar
file.reference.itext7-pdftest-7.0.4-javadoc.jar=dist/lib/itext7-pdftest-7.0.4-javadoc.jar
file.reference.itext7-pdftest-7.0.4-sources.jar=dist/lib/itext7-pdftest-7.0.4-sources.jar
file.reference.itext7-pdftest-7.0.4.jar=dist/lib/itext7-pdftest-7.0.4.jar
file.reference.itext7-sign-7.0.4-javadoc.jar=dist/lib/itext7-sign-7.0.4-javadoc.jar
file.reference.itext7-sign-7.0.4-sources.jar=dist/lib/itext7-sign-7.0.4-sources.jar
file.reference.itext7-sign-7.0.4.jar=dist/lib/itext7-sign-7.0.4.jar
file.reference.jcommon-1.0.23.jar=dist/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=dist/lib/jfreechart-1.0.19.jar
file.reference.lib-itext7-7.0.4=dist/lib/itext7-7.0.4
file.reference.mysql-connector-java-8.0.11.jar=dist/lib/mysql-connector-java-8.0.11.jar
file.reference.slf4j-api-2.0.7.jar=dist/lib/slf4j-api-2.0.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.flatlaf-3.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.lib-itext7-7.0.4}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-java-8.0.11.jar}:\
    ${file.reference.slf4j-api-2.0.7.jar}:\
    ${file.reference.itext7-barcodes-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-barcodes-7.0.4-sources.jar}:\
    ${file.reference.itext7-barcodes-7.0.4.jar}:\
    ${file.reference.itext7-font-asian-7.0.4.jar}:\
    ${file.reference.itext7-forms-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-forms-7.0.4-sources.jar}:\
    ${file.reference.itext7-forms-7.0.4.jar}:\
    ${file.reference.itext7-hyph-7.0.4.jar}:\
    ${file.reference.itext7-io-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-io-7.0.4-sources.jar}:\
    ${file.reference.itext7-io-7.0.4.jar}:\
    ${file.reference.itext7-kernel-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-kernel-7.0.4-sources.jar}:\
    ${file.reference.itext7-kernel-7.0.4.jar}:\
    ${file.reference.itext7-layout-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-layout-7.0.4-sources.jar}:\
    ${file.reference.itext7-layout-7.0.4.jar}:\
    ${file.reference.itext7-pdfa-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-pdfa-7.0.4-sources.jar}:\
    ${file.reference.itext7-pdfa-7.0.4.jar}:\
    ${file.reference.itext7-pdftest-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-pdftest-7.0.4-sources.jar}:\
    ${file.reference.itext7-pdftest-7.0.4.jar}:\
    ${file.reference.itext7-sign-7.0.4-javadoc.jar}:\
    ${file.reference.itext7-sign-7.0.4-sources.jar}:\
    ${file.reference.itext7-sign-7.0.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=project
main.class=project.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
