<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="MainFrame" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #0C2D57;-fx-background-radius: 20px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication3.SalesSummaryReportController">
  <children>
    <AnchorPane fx:id="ReportFrame" prefHeight="1026.0" prefWidth="1673.0" scaleX="1.0" style="-fx-background-color: #F5F5F5;-fx-background-radius: 20px;" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="27.0">
      <children>
        <AnchorPane fx:id="SalesSummaryReportFrame" prefHeight="979.0" prefWidth="1364.0" style="-fx-background-color: #EFECEC;-fx-background-radius: 20px;" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="23.0">
          <children>
            <Text fx:id="SalesSummaryReportTXT" strokeType="OUTSIDE" strokeWidth="0.0" text="รายงานสรุปยอดขาย" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="24.02">
              <fill>
                <Color blue="0.341" green="0.176" red="0.047" fx:id="x1" />
              </fill>
              <font>
                <Font name="System Bold" size="25.0" fx:id="x4" />
              </font>
            </Text>
            <Text fx:id="ShowAllTxt" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="รายงานสรุปยอดขาย &gt; Show all" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="69.58">
              <font>
                <Font size="18.0" fx:id="x5" />
              </font>
            </Text>
            <AnchorPane fx:id="PeriodAndStatusFrame" prefHeight="206.0" prefWidth="1277.0" style="-fx-background-color: #FFFFFF;-fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0)" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="117.0">
              <children>
                <Text fx:id="Periodtxt" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="ช่วงเวลา :" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="48.02">
                  <font>
                    <Font size="25.0" fx:id="x2" />
                  </font>
                </Text>
                <Text id="Statustxt" fx:id="Statustitle" fill="$x1" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="สถานะ :" AnchorPane.leftAnchor="416.0" AnchorPane.topAnchor="48.02" />
                <ChoiceBox fx:id="PeriodChoiceBox" prefHeight="47.0" prefWidth="287.0" style="-fx-background-color: #ffffff;;-fx-background-radius: 20px;-fx-font-size:18&#10;px;" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="103.0">
                  <contextMenu>
                    <ContextMenu />
                  </contextMenu>
                  <effect>
                    <InnerShadow height="2.25" offsetY="3.0" radius="0.625" width="2.25">
                      <color>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x8" />
                      </color>
                    </InnerShadow>
                  </effect>
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="มกราคม" />
                      <String fx:value="กุมภาพันธ์" />
                      <String fx:value="มีนาคม" />
                      <String fx:value="เมษายน" />
                      <String fx:value="พฤษภาคม" />
                      <String fx:value="มิถุนายน" />
                      <String fx:value="กรกฎาคม" />
                      <String fx:value="สิงหาคม" />
                      <String fx:value="กันยายน" />
                      <String fx:value="ตุลาคม" />
                      <String fx:value="พฤศจิกายน" />
                      <String fx:value="ธันวาคม" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <ChoiceBox fx:id="StatusChoiceBox" layoutX="439.0" layoutY="103.0" prefHeight="47.0" prefWidth="206.0" style="-fx-background-color: #ffffff;;-fx-background-radius: 20px;-fx-font-size:18&#10;px;">
                  <effect>
                    <InnerShadow color="$x8" height="2.25" offsetY="3.0" radius="0.625" width="2.25" />
                  </effect>
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="ยังไม่ได้กำหนดสถานะ" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </children>
            </AnchorPane>
            <AnchorPane id="TableFrame" fx:id="ShowValueFrame" prefHeight="610.0" prefWidth="1277.0" style="-fx-background-color: #FFFFFF;-fx-background-radius: 20px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0, 0, 0)" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="346.0">
              <children>
                <Text fx:id="SalesSummaryReportTitle" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="รายงานสรุปยอดขาย" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="39.63">
                  <font>
                    <Font size="30.0" />
                  </font>
                </Text>
                <Text fx:id="ITkmitlCompanytxt" strokeType="OUTSIDE" strokeWidth="0.0" text="ITkmitl company" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="86.26">
                  <font>
                    <Font size="22.0" />
                  </font>
                </Text>
                <TextArea id="Datetxt" fx:id="Datetxtarea" blendMode="SRC_OVER" cache="false" depthTest="INHERIT" disable="false" editable="false" focusTraversable="true" mouseTransparent="false" pickOnBounds="false" prefHeight="47.0" prefWidth="294.0" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #94979c;&#10;-fx-font-size:14&#10;px;&#10;}" text="ณ วันที่ 19 กุมภาพันธ์ 2024&#10;ช่วงเวลา 1 กุมภาพันธ์ 2024 - 19 กุมภาพันธ์ 2024" visible="true" wrapText="true" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="124.0" />
                <Text fx:id="TotalValuetxt" font="$x2" strokeType="OUTSIDE" strokeWidth="0.0" text="มูลค่ารวม" AnchorPane.leftAnchor="830.0" AnchorPane.topAnchor="107.02" />
                <Text id="VATtxt" fx:id="VATtitle" strokeType="OUTSIDE" strokeWidth="0.0" text="ภาษีมูลค่าเพิ่ม" AnchorPane.leftAnchor="1054.0" AnchorPane.topAnchor="111.37">
                  <font>
                    <Font name="Arial" size="25.0" />
                  </font>
                </Text>
                <TextField id="TotalValuetxtField" fx:id="AmountTotalValuetxtField" alignment="CENTER" editable="false" prefHeight="38.0" prefWidth="197.9998779296875" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size: 25px;&#10;}" text="0.00" AnchorPane.leftAnchor="762.0" AnchorPane.topAnchor="145.0" />
                <TextField id="VATtxtField" fx:id="AmountVATtxtField" alignment="CENTER" editable="false" prefHeight="38.0" prefWidth="197.9998779296875" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size: 25px;&#10;}" text="0.00" AnchorPane.leftAnchor="1021.0" AnchorPane.topAnchor="145.0" />
                <Text fx:id="DocumentNumbertxt" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="เลขที่เอกสาร" textAlignment="LEFT" underline="false" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="214.0">
                  <font>
                    <Font size="15.0" fx:id="x3" />
                  </font>
                </Text>
                <Text fx:id="Datetxt" font="$x3" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่" textAlignment="LEFT" underline="false" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="213.81" />
                <Text fx:id="Customer_ProjectNametxt" font="$x3" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อลูกค้า/ชื่อโปรเจค" textAlignment="LEFT" underline="false" AnchorPane.leftAnchor="402.0" AnchorPane.topAnchor="213.81" />
                <Text fx:id="Valuetxt" font="$x3" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="มูลค่า" textAlignment="LEFT" underline="false" AnchorPane.leftAnchor="630.0" AnchorPane.topAnchor="212.81" />
                <Text id="VATtitle" fx:id="VATtxtTable" font="$x3" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="ภาษีมูลค่าเพิ่ม" textAlignment="LEFT" underline="false" AnchorPane.leftAnchor="774.0" AnchorPane.topAnchor="213.81" />
                <Text fx:id="NetTotaltxt" font="$x3" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="ยอดรวมสุทธิ" textAlignment="LEFT" underline="false" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="213.81" />
                <Text fx:id="Statustxt" font="$x3" scaleX="1.0" scaleY="0.999993881546745" smooth="true" strikethrough="false" strokeType="OUTSIDE" strokeWidth="0.0" text="สถานะ" textAlignment="LEFT" underline="false" AnchorPane.leftAnchor="1146.0" AnchorPane.topAnchor="212.81" />
                <Line fx:id="LineTable" endX="1061.0029296875" endY="-12.947918891906738" startX="-100.0" AnchorPane.leftAnchor="63.29" AnchorPane.topAnchor="231.29" />
                <TextField fx:id="ShowDocumentNumber" alignment="TOP_LEFT" editable="false" layoutX="73.0" layoutY="253.0" onAction="#ShowDocumentNumber" prefHeight="357.0" prefWidth="87.0703125" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size:13px;&#10;}" text="6601050605" />
                <TextField fx:id="ShowDate" alignment="TOP_CENTER" editable="false" layoutX="203.0" layoutY="253.0" onAction="#ShowDate" prefHeight="357.0" prefWidth="124.0" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size: 13px;&#10;}" text="20/02/2547" />
                <TextField fx:id="ShowCustomer_ProjectName" alignment="TOP_CENTER" editable="false" layoutX="366.0" layoutY="253.0" onAction="#ShowCustomer_ProjectName" prefHeight="357.0" prefWidth="170.0" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size: 13px;&#10;}" text="สมชาย ใจรัก ซื้อ ชื่อโปรเจค" />
                <TextField id="ShowValuetxt" fx:id="ShowValue" alignment="TOP_CENTER" editable="false" layoutX="579.0" layoutY="253.0" onAction="#ShowValue" prefHeight="357.0" prefWidth="131.0" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size: 13px;&#10;}" text="50000000000" />
                <TextField fx:id="ShowVAT" alignment="TOP_CENTER" editable="false" layoutX="747.0" layoutY="253.0" onAction="#ShowVAT" prefHeight="357.0" prefWidth="131.0" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size: 13px;&#10;}" text=" 100000000" />
                <TextField fx:id="ShowNetTotal" alignment="TOP_CENTER" editable="false" layoutX="933.0" layoutY="253.0" onAction="#ShowNetTotal" prefHeight="357.0" prefWidth="131.0" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size: 13px;&#10;}" text="60000000000" />
                <TextField fx:id="ShowStatus" alignment="TOP_CENTER" editable="false" layoutX="1116.0" layoutY="253.0" onAction="#ShowStatus" prefHeight="357.0" prefWidth="100.3173828125" style=".text-area {&#10;    -fx-control-inner-background: transparent;&#10;    -fx-background-color: transparent;&#10;    -fx-padding: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-border-width: 0;&#10;-fx-text-fill: #000000;&#10;-fx-font-size:13px;&#10;}" text="โสด" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
        <Text fx:id="ReportTxt" fill="$x1" font="$x4" strokeType="OUTSIDE" strokeWidth="0.0" text="Report" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="49.0" />
        <Text id="Selltxt" fx:id="Saletxt" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="ขาย" textAlignment="LEFT" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="140.0">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Text>
        <ImageView id="SellIcon" fx:id="Saleicon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="139.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Bill%20(法案).png" />
          </image>
        </ImageView>
        <Button fx:id="SaleSummaryButton" alignment="BOTTOM_LEFT" font="$x5" mnemonicParsing="false" onAction="#SaleSummaryButton" prefHeight="32.0" prefWidth="205.38330078125" style="-fx-background-radius: 20px;-fx-background-color: #F5F5F5;" text="สรุปยอดขาย" textFill="$x1" textOverrun="ELLIPSIS" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="196.0" />
        <Button fx:id="SalesByEmployeeButton" alignment="BOTTOM_LEFT" font="$x5" mnemonicParsing="false" onAction="#SalesByEmployeeButton" prefHeight="32.0" prefWidth="228.0" style="-fx-background-radius: 20px;-fx-background-color: #efecec;" text="ยอดขายตามพนักงาน" textFill="$x1" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="241.0" />
        <Button fx:id="SalesByCustomerButton" alignment="BOTTOM_LEFT" font="$x5" mnemonicParsing="false" onAction="#SalesByCustomerButton" prefHeight="32.0" prefWidth="205.38330078125" style="-fx-background-radius: 20px;-fx-background-color: #F5F5F5;" text="ยอดขายตามลูกค้า" textFill="$x1" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="283.0" />
        <ImageView fx:id="Projecticon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="353.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Bill%20(法案).png" />
          </image>
        </ImageView>
        <Text fx:id="taxTXT" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="ภาษี" textAlignment="LEFT" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="405.42">
          <font>
            <Font size="20.0" fx:id="x6" />
          </font>
        </Text>
        <ImageView fx:id="TaxIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="404.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Bill%20(法案).png" />
          </image>
        </ImageView>
        <Button fx:id="WithHoldingTaxButton" alignment="BOTTOM_LEFT" font="$x5" mnemonicParsing="false" onAction="#WithHoldingTaxButton" prefHeight="32.0" prefWidth="213.0" style="-fx-background-radius: 20px;-fx-background-color: #F5F5F5;" text="ภาษีหัก ณ ที่จ่าย" textFill="$x1" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="454.0" />
        <Button id="SaleSummaryButton" fx:id="ProjectButton" alignment="BOTTOM_LEFT" font="$x6" layoutX="85.0" layoutY="352.0" mnemonicParsing="false" onAction="#ProjectButton" prefHeight="35.0" prefWidth="198.0" style="-fx-background-radius: 20px;-fx-background-color: #F5F5F5;" text="โปรเจ็ค" textFill="#0c2d57" textOverrun="ELLIPSIS" />
      </children>
    </AnchorPane>
    <Button fx:id="DocumentsButton" alignment="BOTTOM_RIGHT" blendMode="SRC_OVER" focusTraversable="true" font="$x6" mnemonicParsing="false" onAction="#DocumentsButton" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #0C2D57;;-fx-background-radius: 20px;" text="Documents" textFill="WHITE" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="159.0">
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" x="26.0" y="150.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Align-text-bottom-one%20(文字底对齐1).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="ExpensesButton" alignment="BOTTOM_RIGHT" blendMode="SRC_OVER" focusTraversable="true" font="$x6" graphicTextGap="4.0" mnemonicParsing="false" onAction="#ExpensesButton" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #0C2D57;;-fx-background-radius: 20px;&#10;" text="expenses" textFill="WHITE" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="208.0">
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" x="26.0" y="204.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Wallet-one%20(钱包).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="ReportBotton" fx:id="ReportButton" alignment="BOTTOM_LEFT" blendMode="SRC_OVER" focusTraversable="true" font="$x6" mnemonicParsing="false" onAction="#ReportButton" prefHeight="38.0" prefWidth="240.166015625" style="-fx-background-color: F5F5F5;;-fx-background-radius: 20px;" text=" report" textAlignment="LEFT" textFill="$x1" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="257.0">
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" x="26.0" y="256.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Chart-line%20(折线图)%20(1).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="AddressBookButton" alignment="BOTTOM_RIGHT" blendMode="SRC_OVER" focusTraversable="true" font="$x6" mnemonicParsing="false" onAction="#AddressBookButton" prefHeight="38.0" prefWidth="189.0" style="-fx-background-color: #0C2D57;;-fx-background-radius: 20px;" text="address book" textFill="WHITE" textOverrun="ELLIPSIS" visible="true" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="312.0">
      <graphic>
        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" x="24.0" y="312.0">
          <image>
            <Image url="file:/C:/Users/oatsu/Downloads/Boy-one%20(男孩1).png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <ImageView id="MainFrame" fx:id="EasyCompanyLogo" fitHeight="54.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="36.0">
      <image>
        <Image url="file:/C:/Users/oatsu/Downloads/Group%202.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
